# fog-execution-framework-java

./: .gitignore  README.md  pom.xml
activity-realization/: pom.xml
activity-realization/src/main/java/pusztai/thomas/architecture/fog/activity/realization/: AcceptEventActionHandler.java  CallOperationActionHandler.java  OpaqueActionHandler.java  ParameterSequence.java  ParameterSequenceBase.java
activity-realization/src/main/java/pusztai/thomas/architecture/fog/activity/realization/dto/: ActivityInfoDto.java  ActivityNodeInfoDto.java  ActivityNodeType.java  ConditionInfoDto.java
activity-realization/src/main/java/pusztai/thomas/architecture/fog/activity/realization/execution/: ActivityExecutionException.java  ActivityExecutionManager.java  ActivityNodeExecutor.java  ActivityNodeExecutorFactory.java  ActivityNodeExecutorFactoryManager.java  HandlerResolver.java  RestCallTarget.java
activity-realization/src/main/java/pusztai/thomas/architecture/fog/activity/realization/execution/impl/: AcceptEventActionExecutor.java  AcceptTimeEventActionExecutor.java  ActivityExecutionManagerImpl.java  ActivityNodeExecutorBase.java  ActivityNodeExecutorFactoryManagerImpl.java  CallOperationActionExecutor.java  DecisionNodeCondition.java  DecisionNodeExecutor.java  ForkNodeExecutor.java  HandlerResolverImpl.java  InitialNodeExecutor.java  JoinNodeExecutor.java  MergeNodeExecutor.java  OpaqueActionExecutor.java  PassThroughNodeExecutorBase.java  SingleNextNodeExecutorBase.java
activity-realization/src/main/java/pusztai/thomas/architecture/fog/activity/realization/util/: JsonHelper.java  ResourceHelper.java
activity-realization/src/main/java/pusztai/thomas/architecture/fog/validation/: Invariant.java  InvariantInterceptor.java  Invariants.java  PreCondition.java  PreConditionInterceptor.java
